<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IMAGE GALLERY</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      background-color: #ffd7ef;
      margin: 0;
    }

    h1 {
      margin-top: 20px;
    }

    .flowers {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .flowers img {
      width: 250px;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      border-radius: 4px;
      transition: 0.3s;
    }

    .flowers img:hover {
      border: 6px solid rgb(59, 48, 54);
    }

    #popup {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #popup img {
      max-width: 70%;
      max-height: 70%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }

    #closeBtn {
      position: absolute;
      top: 20px;
      right: 30px;
      background: white;
      border: none;
      border-radius: 50%;
      font-size: 20px;
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>IMAGE GALLERY - FLOWERS</h1>

  <div class="flowers">
    <img src="lavender.jpg" alt="Lavender" onclick="openPopup(this.src)">
    <img src="tulips.jpg" alt="Tulips" onclick="openPopup(this.src)">
    <img src="rose.jpg" alt="Rose" onclick="openPopup(this.src)">
    <img src="sunflower.jpg" alt="Sunflower" onclick="openPopup(this.src)">
    <img src="poppy.jpg" alt="Poppy" onclick="openPopup(this.src)">
  </div>

 
  <div id="popup" onclick="backgroundClose(event)">
    <button id="closeBtn" onclick="closePopup()">×</button>
    <img id="bigImg" src="">
  </div>

  <script>
    const popup = document.getElementById("popup");
    const bigImg = document.getElementById("bigImg");

    function openPopup(src) {
      bigImg.src = src;
      popup.style.display = "flex";
      document.getElementById("closeBtn").style.display = "block";
    }

    function closePopup() {
      popup.style.display = "none";
      bigImg.src = "";
    }

  </script>
</body>
</html>
